[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 90

[tox]
envlist = py36,py37

[testenv]
extras = test
commands=
    python -m pytest --cov app --cov-report term-missing --ignore=venv
deps=
    numpy

[testenv:black]
basepython = python3
skip_install = true
deps =
    black
commands =
    black
